<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFirstTask/TestTask.java" line="6" />
    <bookmark url="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFirstTask/TestTask.java" line="17" />
    <bookmark url="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/TestClass.java" line="19" />
    <bookmark url="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/MethodsImplement.java" line="6" />
    <bookmark url="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/TestClass.java" line="23" />
    <bookmark url="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/TestClass.java" line="25" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b14d275b-f3c2-49c0-bbff-b0831c921503" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/../task05/out/" />
    <ignored path="$PROJECT_DIR$/../task05/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="TestStringStreams.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/TestStringStreams.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StringForStream.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/StringForStream.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WordsRealiation.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/WordsRealiation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../task05/pom.xml" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams/SomeInterface.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams/SimpleCalculator.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams/TestTask.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFirstTask/TestTask.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/Command.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/ClassInvoker.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandImplement.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CoomandAsObject.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandLambdaFunction.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandAnonimousClass.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandAsObject.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/TestProgramm.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandMethodRerence.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/User.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/TestProgram.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/Reciver.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/TwoStreamsMethods.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/StreamsMethods.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/MethodsImplement.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/TestClass.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/StringForStream.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/TestStringStreams.java" />
        <option value="$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/WordsRealiation.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task05" type="b2602c69:ProjectViewProjectNode" />
              <item name="task05" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task05" type="b2602c69:ProjectViewProjectNode" />
              <item name="task05" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task05" type="b2602c69:ProjectViewProjectNode" />
              <item name="task05" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task05" type="b2602c69:ProjectViewProjectNode" />
              <item name="task05" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task05" type="b2602c69:ProjectViewProjectNode" />
              <item name="task05" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="task05_Lambdas_StreamsFourTask" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="Edit Co&#9;ACTION&#9;editRunConfigurations&#10;Edit  Confi&#9;ACTION&#9;editRunConfigurations&#10;Edit Conf&#9;ACTION&#9;editRunConfigurations&#10;Working directory&#9;PSI&#9;JAVA://com.sun.xml.internal.fastinfoset.tools.TransformInputOutput#convertToNewWorkingDirectory&#10;Working Directory&#9;null&#9;null&#10;Edit Configurations&#9;null&#9;null&#10;edit Co&#9;ACTION&#9;editRunConfigurations&#10;Edit conf&#9;ACTION&#9;editRunConfigurations" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../task5" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestStringStreams">
    <configuration name="TestClass" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="task05_Lambdas_StreamsThirdTask.TestClass" />
      <module name="task05" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="task05_Lambdas_StreamsThirdTask.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="TestProgram" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="task05_Lambdas_Streams_SecondTask.TestProgram" />
      <module name="task05" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="task05_Lambdas_Streams_SecondTask.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="TestStringStreams" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="task05_Lambdas_StreamsFourTask.TestStringStreams" />
      <module name="task05" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="task05_Lambdas_StreamsFourTask.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="TestTask" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="task05_Lambdas_StreamsFirstTask.TestTask" />
      <module name="task05" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="task05_Lambdas_StreamsFirstTask.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.TestTask" />
      <item itemvalue="Application.TestProgram" />
      <item itemvalue="Application.TestClass" />
      <item itemvalue="Application.TestStringStreams" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestStringStreams" />
        <item itemvalue="Application.TestClass" />
        <item itemvalue="Application.TestProgram" />
        <item itemvalue="Application.TestTask" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b14d275b-f3c2-49c0-bbff-b0831c921503" name="Default" comment="" />
      <created>1541856774465</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541856774465</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" weight="0.32909605" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.30084747" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.22483222" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.30084747" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="5" weight="0.22483222" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info id="Capture Tool" order="3" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.32909605" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info id="Favorites" order="4" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFirstTask/SomeInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFirstTask/TestTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="63" selection-start-line="15" selection-start-column="63" selection-end-line="15" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFirstTask/SimpleCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="58" selection-start-line="4" selection-start-column="58" selection-end-line="4" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/Command.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="44" selection-start-column="44" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="12" selection-end-column="43" />
          <folding>
            <element signature="e#608#609#0" expanded="true" />
            <element signature="e#644#645#0" expanded="true" />
            <element signature="e#674#675#0" expanded="true" />
            <element signature="e#710#711#0" expanded="true" />
            <element signature="e#739#740#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#800#801#0" expanded="true" />
            <element signature="e#837#838#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/TestProgram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/Reciver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="28" column="52" lean-forward="true" selection-start-line="28" selection-start-column="52" selection-end-line="28" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandLambdaFunction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="27" />
          <folding>
            <element signature="e#163#164#0" expanded="true" />
            <element signature="e#201#202#0" expanded="true" />
            <element signature="e#244#245#0" expanded="true" />
            <element signature="e#274#275#0" expanded="true" />
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#359#360#0" expanded="true" />
            <element signature="e#412#413#0" expanded="true" />
            <element signature="e#426#427#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandAsObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="39" selection-start-line="22" selection-start-column="39" selection-end-line="22" selection-end-column="39" />
          <folding>
            <element signature="e#175#176#0" expanded="true" />
            <element signature="e#213#214#0" expanded="true" />
            <element signature="e#248#249#0" expanded="true" />
            <element signature="e#278#279#0" expanded="true" />
            <element signature="e#325#326#0" expanded="true" />
            <element signature="e#363#364#0" expanded="true" />
            <element signature="e#436#437#0" expanded="true" />
            <element signature="e#482#483#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandMethodRerence.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
          <folding>
            <element signature="e#184#185#0" expanded="true" />
            <element signature="e#222#223#0" expanded="true" />
            <element signature="e#257#258#0" expanded="true" />
            <element signature="e#287#288#0" expanded="true" />
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#372#373#0" expanded="true" />
            <element signature="e#415#416#0" expanded="true" />
            <element signature="e#461#462#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_Streams_SecondTask/CommandAnonimousClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#185#186#0" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#258#259#0" expanded="true" />
            <element signature="e#288#289#0" expanded="true" />
            <element signature="e#335#336#0" expanded="true" />
            <element signature="e#373#374#0" expanded="true" />
            <element signature="e#416#417#0" expanded="true" />
            <element signature="e#462#463#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/util/Comparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="146" column="75" lean-forward="true" selection-start-line="146" selection-start-column="75" selection-end-line="156" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar!/com/sun/xml/internal/fastinfoset/tools/TransformInputOutput.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/util/stream/ReferencePipeline.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="201" selection-start-line="201" selection-end-line="201" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/StreamsMethods.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/TestClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#240#249#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsThirdTask/MethodsImplement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="4" column="35" lean-forward="true" selection-start-line="4" selection-start-column="35" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#282#283#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
            <element signature="e#457#458#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/StringForStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/TestStringStreams.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../task05/src/main/java/task05_Lambdas_StreamsFourTask/WordsRealiation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>